extends ../_default/baseof.amber

block content
  section
    div.venue
      div.container
        h1 Venue

        h2 WOBURN FOREST CENTER PARCS, BEDFORDSHIRE

        div.row
            div.col-xs-8
                p.large-text The summit venue at Woburn Forest is a prime location for networks, being in close proximity to the M1 and just 50 minutes away from London by rail.
                p There are 365 acres of natural woodland to enjoy, as well as the new conference centre, with views across the lake, which will host the summit working sessions.
                p Participants that buy tickets including accommodation will stay in Woodland Lodges surrounded by the tranquillity of the forest. Modern and contemporary open living spaces offer an ideal environment for interaction and connecting with other participants.
            div.col-xs-4
                img.img-responsive[src="/img/blocks/lodges.png"][alt="lodges"]

        a.btn.btn-primary[href="http://www.centerparcs.co.uk/villages/woburn/index.jsp"][target="_blank"] View Venue Website
    div.getting-there
        div.container
            h2 Getting there
            div.row
                div.col-xs-4
                    div.title By rail
                    p Thameslink offer a service from London St Pancras International to Flitwick Train Station which takes approximately 50 minutes. Flitwick station is approximately 3 miles, or a 10 minute transfer away, taxis are available at the station*.
                    p For further rail information visit
                        br
                        a[href="http://www.nationalrail.co.uk"] www.nationalrail.co.uk.
                    div.small *Additional charges apply.
                div.col-xs-8
                    div.title By road
                    div.subtitle From the North using the M1
                    p Leave at junction 13, take the second exit on the roundabout and then turn right at the traffic signals onto the A507 which is signposted to Ampthill. Continue on the A507 for 4 miles to Millbrook roundabout. Take the third exit into Fordfield Road. The entrance to Center Parcs, Woburn Forest is 500 yards on the right.
                    div.subtitle From the South using the M1
                    p Leave at junction 13, NOT at junction 12 as suggested by some "Sat Navs". Take the third exit on the roundabout for the A507, continue through the next roundabout and turn right at the traffic signals onto the A507 signposted to Ampthill. Continue on the A507 for 4 miles to Millbrook roundabout. Take the third exit into Fordfield Road. The entrance to Center Parcs, Woburn Forest is 500 yards on the right.
                    div.subtitle From the East and West using the M1
                    p We recommend you use the A421 [past Milton Keynes and Bedford] then take the A507 signposted to Ampthill for 4 miles taking the third exit at Millbrook roundabout into Fordfield Road.
                    p The entrance to Center Parcs, Woburn Forest is 500 yards on the right.
    div.google-map
        iframe[src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d314930.37113516347!2d-0.7289599895429506!3d51.926775246688656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4877b2d5d45e35b1%3A0x4c99e1afb4de18cb!2sCenter+Parcs+Woburn+Forest!5e0!3m2!1sen!2suk!4v1491521924682"][width="100%"][height="450"][frameborder="0"][style="border:0"][allowfullscreen]
