.lgx-footer {
  background: @black-color;
  color: @white-color;
  text-align: center;
  .lgx-footer-bg {
    background: url('http://placehold.it/1920x1002') bottom left no-repeat;
    -webkit-background-size: auto auto, cover;
    -o-background-size: auto auto, cover;
    -moz-background-size: auto auto, cover;
    background-size: auto auto, cover;
  }
  .lgx-inner {
    .bg-rgba(@black-color, 0.90);
    margin:  0 auto;
  }
  .lgx-subscriber-area {
    margin-bottom: 4.2rem;
    .title {
      font-family: @lgx-base-font;
      .font-size(26);
      font-weight: 400;
      margin: 0 0 2.6rem;
    }
    .subscribe-form {
      .bg-rgba(@white-color, 0.5);
      padding: .8rem;
      border-radius: 4px;
      display: block;
      overflow: hidden;
      .form-group {
        margin-bottom: 0;

      }
      .lgx-input-form,
      .lz-submit-btn {

        float: left;
        -webkit-box-shadow: 0 4px 10px rgba(0,0,0,.25);
        -moz-box-shadow: 0 4px 10px rgba(0,0,0,.25);
        box-shadow: 0 4px 10px rgba(0,0,0,.25);
        height: 52px;
        border-radius: 4px;
        border: none;

      }
      .lgx-input-form {
        width: 80%;
        padding-left: 2rem;
      }
      .lz-submit-btn {
        width: 19%;
        margin-left: 1%;
        font-family: @lgx-heading-font;
        background: @brand-color2;
        color: @white-color;
        text-transform: uppercase;
        -webkit-transition: all .3s ease-in-out 0s;
        -moz-transition: all .3s ease-in-out 0s;
        -o-transition: all .3s ease-in-out 0s;
        transition: all .3s ease-in-out 0s;
        &:hover {
          background: @brand-color;
          span {
            display: block;
            -webkit-animation-name: zoomIn;
            animation-name: zoomIn;
            -webkit-transform-origin: center;
            transform-origin: center;
            animation-duration: 500ms;
            animation-timing-function: linear;

          }
        }
      }
    }
  }
  .lgx-logo {
    margin-bottom: 4.2rem;
  }
  .footer-social {
    margin-bottom: 4.2rem;
    ul {
      li {
        .bg-rgba(@white-color, 0.5);
        padding: 5px;
        border-radius: 50%;
        -webkit-transition: all .3s ease-in-out 0s;
        -moz-transition: all .3s ease-in-out 0s;
        -o-transition: all .3s ease-in-out 0s;
        transition: all .3s ease-in-out 0s;
        a {
          background: @white-color;
          width: 60px;
          height: 60px;
          display: inline-block;
          border-radius: 50%;
          font-size: 26px;

          -webkit-box-shadow: 0 0px 10px rgba(0,0,0,.25);
          -moz-box-shadow: 0 0px 10px rgba(0,0,0,.25);
          box-shadow: 0 0px 10px rgba(0,0,0,.25);
          i {
            font-size: inherit;
            line-height: 62px;
          }
        }
        &:hover {
          background: @brand-color;
          a {
            color: @brand-color2;
            i {
              -webkit-animation-name: zoomIn;
              animation-name: zoomIn;
              -webkit-transform-origin: center;
              transform-origin: center;
              animation-duration: 600ms;
              animation-timing-function: linear;
            }
          }
        }
      }
    }
  }
  .lgx-copyright {
    font-family: @lgx-base-font;
    .font-size(26);
    color: @white-color;
    font-style: italic;

    .themename {
      color: @brand-color;
    }
    .text {
      opacity: .4;
    }
    a {
      color: @brand-color2;
      opacity: .4;
      -webkit-transition: all .3s ease-in-out 0s;
      -moz-transition: all .3s ease-in-out 0s;
      -o-transition: all .3s ease-in-out 0s;
      transition: all .3s ease-in-out 0s;
      &:hover {
        opacity: 1;
      }
    }
  }

}