.lgx-header {
  position: fixed;
  top: 3rem;
  width: 100%;
  z-index: 9;
  .lgx-inner {
    margin:  0 auto;
  }
  .lgx-toggle {
    position: absolute;
    top: 10px;
    right: 0;
    z-index: 99;
    color: @white-color;
    i {
      font-size: 26px;
    }
  }

  /*DROPDOWN MENU HOVER EFFECT*/
  .navbar-nav li:hover > ul{
    display:block;
    -moz-animation: fadeIn .3s ease-in ;
    -webkit-animation: fadeIn .3s ease-in ;
    animation:fadeIn  .3s ease-in ;
  }

  .navbar-nav ul li:hover > ul{
    display:block;
    -moz-animation: fadeIn .3s ease-in ;
    -webkit-animation: fadeIn .3s ease-in ;
    animation: fadeIn .3s ease-in;
  }
  /*DROPDOWN MENU HOVER EFFECT*/

  /*MULTI LEVEL DROPDOWN*/
  .dropdown-submenu {
    position: relative;
  }

  .dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
  }

  .dropdown-submenu:hover>.dropdown-menu {
    display: block;
  }

  .dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    margin-top: 5px;
    margin-right: -10px;
  }

  .dropdown-submenu:hover>a:after {
  }

  .dropdown-submenu.pull-left {
    float: none;
  }

  .dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
  }

  /*MULTI LEVEL DROPDOWN*/


  .lgx-navbar {
    margin-bottom: 0;
    border: none;
    background: transparent;
    border-radius: 0;
    .lgx-nav {
      position: relative;
      -webkit-animation-name: fadeInRight;
      animation-name: fadeInRight;
      -webkit-transform-origin: center;
      transform-origin: center;
      animation-duration: 400ms;
      animation-timing-function: linear;
      li {
        a {
          color: @white-color;
          font-family: @lgx-heading-font;
          .font-size(16);
          font-weight: 400;
          letter-spacing: .08rem;
          text-transform: uppercase;
          &:hover {
            background: transparent;
            color: @white-color;
            opacity: 1;
          }
        }
        .lgx-btn {
          margin-top: .5rem;
          padding: .8rem 2.4rem;
          -webkit-transition: all 0s ease-in-out 0s;
          -moz-transition: all 0s ease-in-out 0s;
          -o-transition: all 0s ease-in-out 0s;
          transition: all 0s ease-in-out 0s;
          &:hover {
            background: @brand-color;
            color: @white-color;
          }
        }
      }
      .active {
        a {
          background: transparent;
          color: @brand-color;
        }
      }
    }
    .lgx-logo {
      -webkit-animation-name: fadeInRight;
      animation-name: fadeInRight;
      -webkit-transform-origin: center;
      transform-origin: center;
      animation-duration: 400ms;
      animation-timing-function: linear;
      a {
        img {
          max-width: 190px;
          margin-top: -5px;
          -webkit-transition: all .4s ease-in-out 0s;
          -moz-transition: all .4s ease-in-out 0s;
          -o-transition: all .4s ease-in-out 0s;
          transition: all .4s ease-in-out 0s;
        }
      }
    }
  }

}

//Dropdown
.lgx-header {
  .lgx-navbar {
    .lgx-nav {
      float: right;
      .dropdown-menu {
        border: 0;
        border-radius: 0;
        li {
          a {
            color: @black-color;
            padding: .6rem 1.5rem;
            .font-size(14);
            b {
              color: @brand-color;
            }
          }
        }
      }
    }
  }
}


.single,
.single-post,
.page,
.page-template {
  .lgx-header {
    .lgx-navbar {
      .lgx-nav {
        .dropdown-menu {
          border: 0;
          border-radius: 0;
          li {
            a {
              color: @black-color;
              b {
                color: @brand-color;
              }
            }
          }
        }
      }
    }
  }
}

//Dropdown End

.menu-onscroll {
  .bg-rgba(@black-color, 0.95);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-transform-origin: center;
  transform-origin: center;
  animation-duration: 600ms;
  animation-timing-function: linear;
  -moz-box-shadow: 0 3px 5px rgba(66, 189, 65, 0.1);
  -webkit-box-shadow: 0 3px 5px rgba(66, 189, 65, 0.1);
  -o-box-shadow: 0 3px 5px rgba(66, 189, 65, 0.1);
  box-shadow: 0 3px 5px rgba(66, 189, 65, 0.1);
  .lgx-toggle {
    color: @brand-color;
    top: 15px;
  }
  .lgx-navbar {
    .lgx-nav {
      li {
        a {
          padding-top: 23px;
          padding-bottom: 23px;
          &:hover {
            background: transparent;
            color: @brand-color;
            opacity: 1;
          }
        }
        .lgx-btn {
           margin-top: 1.3rem;
           -webkit-transition: all 0s ease-in-out 0s;
           -moz-transition: all 0s ease-in-out 0s;
           -o-transition: all 0s ease-in-out 0s;
           transition: all 0s ease-in-out 0s;
         }
      }
      .active {
        a {
          background: transparent;
          color: @brand-color;
          opacity: 1;
        }
      }
    }
    .lgx-logo {
      display: block;
      margin-top: .9rem;
      a {
        img {
          max-width: 170px;
          margin-top: 0;
          -webkit-transition: all .2s ease-in-out 0s;
          -moz-transition: all .2s ease-in-out 0s;
          -o-transition: all .2s ease-in-out 0s;
          transition: all .2s ease-in-out 0s;
        }
      }
    }
  }
}

.lgx-header-white {
  .lgx-toggle {
    color: @brand-color;
  }
  .lgx-navbar .lgx-nav li {
    a {
      color: @black-color;
      opacity: .7;
      &:hover {
        color: @brand-color ;
      }
    }
  }
  .lgx-navbar .lgx-nav .active a {
    color: @brand-color;
  }

}



/*Animation*/
@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}


/*Animation End*/
.lgx-typed-info {
  .typed-cursor{
    opacity: 1;
    font-weight: 300;
    margin-left: 5px;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
  }

}
@keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}





