.lgx-heading-area {
  text-align: center;
  margin-bottom: 6.8rem;
  .text {
    .font-size(26);
    padding: 0 20%;
    font-family: @lgx-base-font;
    font-weight: 400;
    opacity: .7;
    font-style: italic;
  }
}
.lgx-heading {
  position: relative;
  text-align: center;
  margin-bottom: 0;
  margin-top: -3.9rem;
  h2 {
    margin: 0;
  }
  .back-heading {
    .font-size(110);
    text-transform: uppercase;
    color: @brand-color;
    width: 100%;
    opacity: .15;
  }
  .heading {
    position: absolute;
    .font-size(42);
    font-weight: 700;
    color: @black-color;
    line-height: 18.5rem;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
  }

}

.lgx-heading-brand {
  .back-heading {
    color: @brand-color;
  }
  .heading {
    color: @white-color;
  }
  .text {
    color: @white-color;
  }
}