Schedule information

The latest version of the schedule is online at https://owaspsummit.org/pages/schedule/

Daily schedule
9:30 - 10:10 Brief
10:10 - 12:00 Working Session 1
12:00 - 13:00 Lunch
13:00 - 14:30 Working Session 2
14:30 - 15:30 Working Session 3
15:30 - 16:00 Coffee Break
15:00 - 17:30 Working Session 4
17:30 - 18:00 Daily Debrief
18:00 - 19:30 Dynamic Sessions
19:30 - 20:30 Dinner
20:30 - 24:00 Evening Session

On Monday we start with light/planning Working Sessions in the morning and do the Briefing over lunch
On Friday we finish at 18:00

As working session organizer you update the schedule of your working session through GitHub https://github.com/OWASP/owasp-summit-2017 
