doctype html
html
    head
        link(rel='canonical', href='{{ page.redirect_to }}')
        link(rel='stylesheet', href='/website/assets/libs/bootstrap/css/bootstrap.min.css', media='all')
        link(rel='stylesheet', href='/website/assets/css/blocks.css', media='all')
        meta(http-equiv='content-type', content='text/html; charset=utf-8')
        meta(http-equiv='refresh', content='0;url={{ page.redirect_to }}')
    body
        h1 Redirecting...
        a(href='{{ page.redirect_to }}')
            | Click here if you are not redirected.
        script.
             window.location.href='{{ page.redirect_to }}'
